# microservices

client-grpc-configuration/: pom.xml
client-grpc-configuration/src/main/java/com/dimageshare/configuration/: AddressChannelFactory.java  AddressChannelNameResolver.java  AddressChannelResolverProvider.java  ClientGrpcConfigurationApplication.java  ClientInterceptorContext.java  ClientInterceptorInitializer.java  DiscoveryClientChannelProvider.java  DiscoveryClientNameResolver.java  DiscoveryClientResolverFactory.java  GrpcChannelFactory.java  GrpcChannelProperties.java  GrpcChannelsProperties.java  GrpcClient.java  GrpcClientConfiguration.java  GrpcClientCreator.java
client-grpc-configuration/src/main/java/com/dimageshare/configuration/factory/: AddressChannelFactory.java  DiscoveryClientResolverFactory.java  GrpcChanelFactory.java  GrpcChannelFactory.java  GrpcClientService.java
client-grpc-configuration/src/main/java/com/dimageshare/configuration/interceptor/: ClientInterceptorContext.java  ClientInterceptorInitializer.java  GrpcClient.java
client-grpc-configuration/src/main/java/com/dimageshare/configuration/processor/: GrpcClientProcessor.java
client-grpc-configuration/src/main/java/com/dimageshare/configuration/property/: GrpcChannelProperties.java  GrpcChannelPropertiesDo.java  GrpcChannelsProperties.java
client-grpc-configuration/src/main/java/com/dimageshare/configuration/provider/: AddressChannelResolverProvider.java  DiscoveryClientChannelProvider.java
client-grpc-configuration/src/main/java/com/dimageshare/configuration/resolver/: AddressChannelNameResolver.java  DiscoveryClientNameResolver.java
department-service/: pom.xml
department-service/src/main/java/com/dimageshare/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/dimageshare/department/config/: GrpcClientConfiguration.java  GrpcServerConfiguration.java  WebMvcConfiguration.java
department-service/src/main/java/com/dimageshare/department/entity/: Department.java  DepartmentEntity.java
department-service/src/main/java/com/dimageshare/department/grpc/: DepartmentGrpcServer.java  GrpcServerConfiguration.java
department-service/src/main/java/com/dimageshare/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/dimageshare/department/rpc/: DepartmentGrpcServer.java  DepartmentGrpcServerConfiguration.java  GrpcServerConfiguration.java
department-service/src/main/java/com/dimageshare/department/service/: DepartmentService.java
department-service/src/main/proto/: user.proto
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/dimageshare/department/: DepartmentEntityServiceApplicationTests.java  DepartmentServiceApplicationTests.java
framework-handler/: pom.xml
framework-handler/src/main/java/com/dimageshare/frameworkhandler/: FrameworkHandlerConfiguration.java
framework-handler/src/main/java/com/dimageshare/frameworkhandler/exception/: BackendException.java  ErrorResponse.java  ExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java
framework-handler/src/main/java/com/dimageshare/frameworkhandler/grpc/: ErrorHandlingInterceptor.java  GrpcAuthClientInterceptor.java  GrpcAuthServerInterceptor.java  GrpcGlobals.java  GrpcHeaderClientInterceptor.java  GrpcHeaderNologinClientInterceptor.java  GrpcHeaderServerInterceptor.java
framework-handler/src/main/java/com/dimageshare/frameworkhandler/logging/: GrpcServerLoggingInterceptor.java  LoggingConstant.java
framework-handler/src/main/java/com/dimageshare/frameworkhandler/model/: RequestInfo.java
framework-handler/src/main/java/com/dimageshare/frameworkhandler/util/: CurrentThreadExceutor.java  Dates.java  Strings.java
framework-handler/src/main/resources/: logback-spring.xml
framework-handler/src/main/resources/com.dimageshare.logging.configuration/: config.xml
java-microservices/department-service/: pom.xml
java-microservices/department-service/src/test/java/com/dimageshare/department/: MasterApplicationTests.java
java-microservices/service-framework/: pom.xml
java-microservices/service-framework/src/main/resources/: logback-spring.xml
master-service/: pom.xml
master-service/src/main/java/com/dimageshare/master/: MasterServiceApplication.java
master-service/src/main/java/com/dimageshare/master/config/: WebMvcConfiguration.java
master-service/src/main/java/com/dimageshare/master/configuration/: GrpcClientConfiguration.java  GrpcServerConfiguration.java  WebMvcConfiguration.java
master-service/src/main/java/com/dimageshare/master/controller/: DepartmentController.java  UserController.java
master-service/src/main/resources/: application.yml
master-service/src/test/java/com/dimageshare/master/: MasterServiceApplicationTests.java
master-service/src/test/java/demo/backend/service/: MasterServiceTest.java
protobuf/: pom.xml
protobuf/proto/: department.proto  user.proto
server-grpc-configuration/: pom.xml
server-grpc-configuration/src/main/java/com/dimageshare/configuration/: GrpcServerConfiguration.java  ServerGrpcConfigurationApplication.java
server-grpc-configuration/src/main/java/com/dimageshare/configuration/factory/: DefaultGrpcServerFactory.java  GrpcServerFactory.java  GrpcServerService.java
server-grpc-configuration/src/main/java/com/dimageshare/configuration/finder/: DefaultGrpcServiceFinder.java  GrpcServerDefinition.java  GrpcServiceFinder.java
server-grpc-configuration/src/main/java/com/dimageshare/configuration/interceptor/: ServerInterceptorContext.java  ServerInterceptorInitializer.java
user-service/: pom.xml
user-service/src/main/java/com/dimageshare/department/: UserServiceApplication.java
user-service/src/main/java/com/dimageshare/user/: UserApplication.java  UserServiceApplication.java
user-service/src/main/java/com/dimageshare/user/entity/: User.java  (+1 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/dimageshare/user/: UserEntityServiceApplicationTests.java  UserServiceApplicationTests.java
(+271 files in other folders)
